`npm install` to install all package.json dependencies

###############

Admin:

{
    "email": "jw@mail.com",
    "password": "12345678" //default password
}

Regular:

{
    "email": "jd@mail.com",
    "password": "12345678" //default password
}